Para3/pages/LineEquation.xaml

<Page x:Class="WpfApp2.Pages.LineEquation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineEquation">

    <Grid Margin="0,0,-91,-35">
        <Image Source="/Image1.png" Stretch="Fill" Height="141" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201"/>
        <Rectangle Height="138" Margin="201,2,0,0" VerticalAlignment="Top" Fill="#FF777676" HorizontalAlignment="Left" Width="680"/>
        <Label Content="Линейное уравнение" Margin="434,31,0,0" VerticalAlignment="Top" Height="60" FontSize="32" HorizontalAlignment="Left" Width="336"/>
        <Label Content="Введите B" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Введите K" HorizontalAlignment="Left" Margin="22,237,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TextBoxB" HorizontalAlignment="Left" Margin="142,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxK" HorizontalAlignment="Left" Margin="142,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Посчитать" Margin="22,301,0,0" FontSize="32" Height="117" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" Click="Button_Click"/>
        <Label x:Name="LabelResult" Content="" HorizontalAlignment="Left" Margin="400,211,0,0" VerticalAlignment="Top" Height="195" Width="370"/>
    </Grid>
</Page>
