Para3/pages/SquareEquation.xaml

<Page x:Class="WpfApp2.Pages.SquareEquation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SquareEquation">

    <Grid>
        <Image Source="/Image1.png" Stretch="Fill" Height="141" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201"/>
        <Rectangle Height="138" Margin="201,2,0,0" VerticalAlignment="Top" Fill="#FF777676"/>
        <Label Content="Квадратное уравнение" HorizontalAlignment="Right" Margin="0,31,21,0" VerticalAlignment="Top" Width="361" Height="60" FontSize="32"/>
        <Label Content="Введите a" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="22,237,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Введите c" HorizontalAlignment="Left" Margin="22,267,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TextBoxA" HorizontalAlignment="Left" Margin="142,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxB" HorizontalAlignment="Left" Margin="142,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxC" HorizontalAlignment="Left" Margin="142,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="22,298,0,0" VerticalAlignment="Top" Height="117" Width="222" FontSize="32" Click="Button_Click"/>
        <Label x:Name="LabelResult" Content="Label" HorizontalAlignment="Left" Margin="441,240,0,0" VerticalAlignment="Top" Height="116" Width="255"/>

    </Grid>
</Page>
